{
  "configurations": [
    {
      "name": "Vita",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/vitasdk/arm-vita-eabi/include"
      ],
      "compilerPath": "/usr/local/vitasdk/bin/arm-vita-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-arm"
    }
  ],
  "version": 4
}